<
CONTRAT BASE_A5 K
DATECOUR 18/12/12 13/43/15 S
EA 37500Wh D
ERP 10800varh Q
PTCOUR HPH =
DATEPA1 18/12/12 13/40/00 S
PA1 610C.kW L
DATEPA2 18/12/12 13/30/00 S
PA2 148C.kW S
DATEPA3 01/01/92 00/00/00 K
PA3 0kW 6
DATEPA4 01/01/92 00/00/00 L
PA4 0kW 7
DATEPA5 01/01/92 00/00/00 M
PA5 0kW 8
DATEPA6 01/01/92 00/00/00 N
PA6 0kW 9
DEBUTp 18/12/12 13/30/00 V
FINp 01/01/92 00/00/00 6
CAFp 323 R
EApP 0kWh  
EApHCE 0kWh  
EApHCH 0kWh #
EApHCD 0kWh _
EApJA 0kWh [
EApHPE 0kWh -
EApHPH 163kWh Z
EApHPD 0kWh ,
DEBUTp1 18/12/12 13/27/56 X
FINp1 18/12/12 13/30/00 0
CAFp1 0 [
EAp1P 0kWh Q
EAp1HCE 0kWh Q
EAp1HCH 0kWh T
EAp1HCD 0kWh P
EAp1JA 0kWh L
EAp1HPE 0kWh ^
EAp1HPH 96kWh  
EAp1HPD 0kWh ]
KDC 90%  
KDCD 80% #
PSP 5600kW @
PSHPH 5600kW P
PSHPD 0kW 1
PSHCH 5600kW C
PSHCD 0kW $
PSHPE 5600kW M
PSHCE 5600kW @
PSJA 0kW  
PA1MN 702kW 8
PA10MN 610kW &
PREA1MN 198kvar J
PREA10MN 193kvar 5
TGPHI 0,31 <
U10MN 18000V  
>