CONTRAT BASE_A5 K
DATECOUR 18/12/12 13/42/20 N
EA 27000Wh >
ERP 7800varh '
PTCOUR HPH =
DATEPA1 18/12/12 13/40/00 S
PA1 610C.kW L
DATEPA2 18/12/12 13/30/00 S
PA2 148C.kW S
DATEPA3 01/01/92 00/00/00 K
PA3 0kW 6
DATEPA4 01/01/92 00/00/00 L
PA4 0kW 7
DATEPA5 01/01/92 00/00/00 M
PA5 0kW 8
DATEPA6 01/01/92 00/00/00 N
PA6 0kW 9
DEBUTp 18/12/12 13/30/00 V
FINp 01/01/92 00/00/00 6
CAFp 323 R
EApP 0kWh  
EApHCE 0kWh  
EApHCH 0kWh #
EApHCD 0kWh _
EApJA 0kWh [
EApHPE 0kWh -
EApHPH 154kWh Z
EApHPD 0kWh ,
ERNpP 0kvarh 1
ERNpHCE 0kvarh 1
ERNpHCH 0kvarh 4
ERNpHCD 0kvarh 0
ERNpJA 0kvarh ,
ERNpHPE 0kvarh >
ERNpHPH 0kvarh A
ERNpHPD 0kvarh =
KDC 90%  
KDCD 80% #
PSP 5600kW @
PSHPH 5600kW P
PSHPD 0kW 1
PSHCH 5600kW C
PSHCD 0kW $
PSHPE 5600kW M
PSHCE 5600kW @
PSJA 0kW  
PA1MN 666kW A
PA10MN 610kW &
PREA1MN 180kvar A
PREA10MN 193kvar 5
TGPHI 0,31 <
U10MN 18000V  
Appli INJECTION ?
U10MN 18000V  
DATECOUR 18/12/12 13/42/20 N
EA 27000Wh >
ERP 7800varh '
ERN 345varh ?
PTCOUR HPH ?
PREAVIS DEP ?
MODE CONTROLE ?
DATEPA1 18/12/12 13/40/00 S
PA1 610C.kW L
DATEPA2 18/12/12 13/30/00 S
PA2 148C.kW S
DATEPA3 01/01/92 00/00/00 K
PA3 0kW 6
DATEPA4 01/01/92 00/00/00 L
PA4 0kW 7
DATEPA5 01/01/92 00/00/00 M
PA5 0kW 8
DATEPA6 01/01/92 00/00/00 N
PA6 0kW 9
DEBUTp 18/12/12 13/30/00 V
EApCour 0kWh ?
ERPpCour 0kvarh ?
ERNpCour 0kvarh ?
DEBUTp1 18/12/12 13/30/00 ?
PrapCour 99kW ?
IPA1MN 1kW ?
IPATMN 2kW ?
IPREA1MN 1kvar ?
IPREATMN 2kvar ?
I1 1A ?
I2 2A ?
I3 3A ?
TGPHI 0,31 <