
========================================================================================
Clear All config
========================================================================================
115000500203

========================================================================================

========================================================================================
tictobin.exe -v  -srtf -nc -mt MT_PMEPMI -r 0/0 -nfv 2
<
DATE 00/00/00 00/00/00 "
DATEPA1 00/00/00 00/01/00 V
PA1_s 0kW G
EAP_s 0kWh D
EAP_i 0kWh 8
ER+P_s 0kvarh 0
ER-P_s 0kvarh 2
>
Frame received (126 bytes) from 'MT_PMEPMI' meter !
Descriptor (7 bytes / 7 field(s)): 071e0000c00008
Serialised binary TIC Data (33 bytes [Last Short: 33]): 071e0000c000080000000000000000000001000000000000000000000000000000

UNCOMPRESSED DESCRIPTORS, Report configuration (51 bytes):
!! USE ONLY ON v3.4 Post 07/2016 TIC Sensors !!
11060057000000410000000026100000000000000000001e0000c0000810000000000000000000000000400000000000000100

ORIGINAL DESCRIPTORS (8 Bytes), Report configuration (35 bytes):
1106005700000041000000001600001e0000c000080000000000400000000000000100

COMPRESSED DESCRIPTORS, Report configuration (28 bytes):
!! USE ONLY ON v3.4 Post 07/2016 TIC Sensors !!
1106005700000041000000000f071e0000c000082216000000000100
Reformated TIC frame :
<
DATE 00/00/00 00:00:00 P
DATEPA1 00/00/00 00:01:00 S
PA1_s 0kW F
EAP_s 0kWh B
EAP_i 0kWh 8
ER+P_s 0kvarh 0
ER-P_s 0kvarh 2
>

1106005700000041000000000f071e0000c000082216000000000100
           v
1106005700030041000000000f071e0000c000082216000000000100



========================================================================================

========================================================================================
tictobin.exe -v  -srtf -nc -mt MT_PMEPMI -r 0/0 -nfv 2
<
PTCOUR1 * x
EaP-1_s 0kWh x
ER+P-1_s 0kvarh x
PS 0kVA x
>
Frame received (58 bytes) from 'MT_PMEPMI' meter !
Descriptor (5 bytes / 4 field(s)): 250c313337
Serialised binary TIC Data (20 bytes [Last Short: 20]): 250c3133372a000000000000000000006b564100

UNCOMPRESSED DESCRIPTORS, Report configuration (54 bytes):
!! USE ONLY ON v3.4 Post 07/2016 TIC Sensors !!
110600570000004100000000291000000000000000008a000000001000100000000000000000800000000010002a000000006b564100

ORIGINAL DESCRIPTORS (8 Bytes), Report configuration (38 bytes):
11060057000000410000000019008a00000000100000800000000010002a000000006b564100

COMPRESSED DESCRIPTORS, Report configuration (30 bytes):
!! USE ONLY ON v3.4 Post 07/2016 TIC Sensors !!
11060057000000410000000011250c313337230c372a000000006b564100
Reformated TIC frame :
<
PTCOUR1 * 8
EaP-1_s 0kWh @
ER+P-1_s 0kvarh N
PS 0kVA U
>

Report décalé:
		11060057000000410000000011250c313337230c372a000000006b564100
		            
		11060057000000410000000011250c313337230c372a000000006b564100
		
    11060057000000410000000012260c31333637230c372a000000006b564100
	           v                          v
==> 11060057000200410000000012260c31333637630c372a000000006b564100


	
========================================================================================

========================================================================================
tictobin.exe -v  -srtf -nc -mt MT_PMEPMI -r 0/0 -nfv 2
<
PTCOUR2 * ,
EaP-1_s2 0kWh '
>
Frame received (31 bytes) from 'MT_PMEPMI' meter !
Descriptor (3 bytes / 2 field(s)): 233f4a
Serialised binary TIC Data (8 bytes [Last Short: 8]): 233f4a2a00000000

UNCOMPRESSED DESCRIPTORS, Report configuration (47 bytes):
!! USE ONLY ON v3.4 Post 07/2016 TIC Sensors !!
1106005700000041000000002210000000000004008000000000000000100000000000000080000000000000002a00

ORIGINAL DESCRIPTOR TOO SMALL FOR REQUIRED FILTER !!

COMPRESSED DESCRIPTORS, Report configuration (20 bytes):
!! USE ONLY ON v3.4 Post 07/2016 TIC Sensors !!
11060057000000410000000007233f4a223f2a00
Reformated TIC frame :
<
PTCOUR2 * 9
EaP-1_s2 0kWh 2
>

Report décalé:
    11060057000000410000000007233f4a223f2a00
	           v                    v
==> 11060057000100410000000007233f4a623f2a00

========================================================================================

========================================================================================
tictobin.exe -v  -srtf -nc -mt MT_PMEPMI -r 0/0 -nfv 2
<
TARIFDYN * x
TDYN1FD 00/00/00 00:00:00- x
TDYN1FF 00/00/00 00:00:00- x
TDYN2FD 00/00/00 00:00:00- x
TDYN2FF 00/00/00 00:00:00- x
>
Frame received (132 bytes) from 'MT_PMEPMI' meter !
Descriptor (6 bytes / 5 field(s)): 260d12134445
Serialised binary TIC Data (36 bytes [Last Short: 36]): 260d121344452a0000000000000000000000000000000000000000000000000000000000

UNCOMPRESSED DESCRIPTORS, Report configuration (47 bytes):
!! USE ONLY ON v3.4 Post 07/2016 TIC Sensors !!
11060057000000410000000022100000000000003000000000000c2000100000000000000000000000000020002a00

ORIGINAL DESCRIPTOR TOO SMALL FOR REQUIRED FILTER !!

COMPRESSED DESCRIPTORS, Report configuration (23 bytes):
!! USE ONLY ON v3.4 Post 07/2016 TIC Sensors !!
1106005700000041000000000a260d12134445220d2a00
Reformated TIC frame :
<
TARIFDYN * K
TDYN1FD 00/00/00 00:00:00- Y
TDYN1FF 00/00/00 00:00:00- [
TDYN2FD 00/00/00 00:00:00- Z
TDYN2FF 00/00/00 00:00:00- \
>


Chnagement pour attribut virtuel 0300
==> 1106005700000041000000000a260d12134445220d2a00
==> 1106005700030041000000000a260d12134445220d2a00