<
MESURES1 BT 4 SUP36 @
DATE 14/12/16 09:55:44 :
EA_s 2790Wh )
ER+_s 0varh 5
ER-_s 112varh [
EAPP_s 2794VAh M
PTCOUR1 HPH .
TARIFDYN INACTIF _
CONFIG CONSO 8
DATEPA1 14/12/16 09:50:00 /
PA1_s 31kW :
DATEPA2 14/12/16 09:40:00 /
PA2_s 29kW B
DATEPA3 14/12/16 09:30:00 /
PA3_s 31kW <
DATEPA4 14/12/16 09:20:00 /
PA4_s 31kW =
DATEPA5 14/12/16 09:10:00 /
PA5_s 33kW @
DATEPA6 14/12/16 09:00:00 /
PA6_s 30kW >
DebP 13/12/16 02:00:00 ]
EAP_s 124274kWh F
ER+P_s 31kvarh $
ER-P_s 2827kvarh U
DebP-1 12/12/16 17:08:00 H
FinP-1 13/12/16 02:00:00 M
EaP-1_s 77077kWh \
ER+P-1_s 31kvarh B
ER-P-1_s 2806kvarh 0
PS 36kVA N
PA1MN 30kW B
PMAX_s 34kVA 1
TGPHI_s -0.04 =
MESURES2 BT 4 SUP36 A
PTCOUR2 HPH /
DebP_2 12/12/16 17:08:00 ;
EaP_s2 77579kWh 7
DebP-1_2 05/12/16 10:28:09 _
FinP-1_2 12/12/16 17:08:00 +
EaP-1_s2 76963kWh Q
>