
*** Starting ***

<
ADS 031436208717 B
MESURES1 BT 4 SUP36 @
elapsed_time_td_prec (s): 372.000000
elapsed_time_td (s): 372.000000
DATE 18/12/18 17:46:12 :
EA_s 0Wh G
ER+_s 0varh 5
ER-_s 0varh 7
EAPP_s 0VAh '
EA_i 0Wh =
ER+_i 0varh +
ER-_i 0varh -
EAPP_i 0VAh ]
PTCOUR1 HPH .
TARIFDYN   ACTIF H
ETATDYN1 000 Z
TDYN1FD 25/05/16 16:40:00-HCE G
TDYN1FF 25/05/16 16:50:00-HCE J
CONFIG CONSO 8
DATEPA1 25/05/16 16:30:00 /
PA1_s 0kW F
PA1_i 0kW <
DATEPA2 25/05/16 16:20:00 /
PA2_s 1kW H
PA2_i 0kW =
DATEPA3 25/05/16 16:10:00 /
PA3_s 3kW K
PA3_i 0kW >
DATEPA4 25/05/16 16:00:00 /
PA4_s 1kW J
PA4_i 0kW ?
DATEPA5 25/05/16 15:50:00 4
PA5_s 4kW N
PA5_i 0kW @
DATEPA6 25/05/16 15:40:00 4
PA6_s 4kW O
PA6_i 0kW A
DebP 25/05/16 15:20:00 (
EAP_s 10kWh 3
EAP_i 0kWh 8
ER+P_s 10kvarh !
ER-P_s 20kvarh $
ER+P_i 0kvarh &
ER-P_i 0kvarh (
DebP-1 01/01/00 00:10:00 .
FinP-1 25/05/16 15:20:00 X
EaP-1_s 0kWh @
EaP-1_i 0kWh 6
ER+P-1_s 0kvarh N
ER-P-1_s 0kvarh P
ER+P-1_i 0kvarh D
ER-P-1_i 0kvarh F
PS 0kVA U
PREAVIS DEP 3
PA1MN 0kW O
PMAX_s 4kVA >
PMAX_i 0kVA 0
TGPHI_s 00,00 :
TGPHI_i 00,00 0
MESURES2 BT 4 SUP36 A
PTCOUR2 XXX W
ETATDYN2 XXX S
TDYN2CD 25/05/16 16:30:00-HPE Q
TDYN2CF 25/05/16 16:35:00-HPE X
TDYN2FD 25/05/16 16:40:00-HCE H
TDYN2FF 25/05/16 16:50:00-HCE K
DebP_2 25/05/16 15:20:00 9
EaP_s2 16777215kWh H
DebP-1_2 01/01/00 00:10:00 ?
FinP-1_2 25/05/16 15:20:00 )
EaP-1_s2 0kWh 2
>
<
ADS 031436208717 B
MESURES1 BT 4 SUP36 @
elapsed_time_td_prec (s): 372.000000
elapsed_time_td (s): 373.000000
DATE 18/12/18 17:46:13 ;
EA_s 16Wh >
ER+_s 16varh ,
ER-_s 0varh 7
EAPP_s 0VAh '
EA_i 0Wh =
ER+_i 0varh +
ER-_i 0varh -
EAPP_i 0VAh ]
PTCOUR1 HPH .
TARIFDYN   ACTIF H
ETATDYN1 000 Z
TDYN1FD 25/05/16 16:40:00-HCE G
TDYN1FF 25/05/16 16:50:00-HCE J
CONFIG CONSO 8
DATEPA1 25/05/16 16:30:00 /
PA1_s 0kW F
PA1_i 0kW <
DATEPA2 25/05/16 16:20:00 /
PA2_s 1kW H
PA2_i 0kW =
DATEPA3 25/05/16 16:10:00 /
PA3_s 3kW K
PA3_i 0kW >
DATEPA4 25/05/16 16:00:00 /
PA4_s 1kW J
PA4_i 0kW ?
DATEPA5 25/05/16 15:50:00 4
PA5_s 4kW N
PA5_i 0kW @
DATEPA6 25/05/16 15:40:00 4
PA6_s 4kW O
PA6_i 0kW A
DebP 25/05/16 15:20:00 (
EAP_s 10kWh 3
EAP_i 0kWh 8
ER+P_s 10kvarh !
ER-P_s 20kvarh $
ER+P_i 0kvarh &
ER-P_i 0kvarh (
DebP-1 01/01/00 00:10:00 .
FinP-1 25/05/16 15:20:00 X
EaP-1_s 0kWh @
EaP-1_i 0kWh 6
ER+P-1_s 0kvarh N
ER-P-1_s 0kvarh P
ER+P-1_i 0kvarh D
ER-P-1_i 0kvarh F
PS 0kVA U
PREAVIS DEP 3
PA1MN 0kW O
PMAX_s 4kVA >
PMAX_i 0kVA 0
TGPHI_s 00,00 :
TGPHI_i 00,00 0
MESURES2 BT 4 SUP36 A
PTCOUR2 XXX W
ETATDYN2 XXX S
TDYN2CD 25/05/16 16:30:00-HPE Q
TDYN2CF 25/05/16 16:35:00-HPE X
TDYN2FD 25/05/16 16:40:00-HCE H
TDYN2FF 25/05/16 16:50:00-HCE K
DebP_2 25/05/16 15:20:00 9
EaP_s2 16777215kWh H
DebP-1_2 01/01/00 00:10:00 ?
FinP-1_2 25/05/16 15:20:00 )
EaP-1_s2 0kWh 2
>
<
ADS 031436208717 B
MESURES1 BT 4 SUP36 @
elapsed_time_td_prec (s): 373.000000
elapsed_time_td (s): 375.000000
DATE 18/12/18 17:46:15 =
EA_s 50Wh <
ER+_s 50varh *
ER-_s 0varh 7
EAPP_s 0VAh '
EA_i 0Wh =
ER+_i 0varh +
ER-_i 0varh -
EAPP_i 0VAh ]
PTCOUR1 HPH .
TARIFDYN   ACTIF H
ETATDYN1 000 Z
TDYN1FD 25/05/16 16:40:00-HCE G
TDYN1FF 25/05/16 16:50:00-HCE J
CONFIG CONSO 8
DATEPA1 25/05/16 16:30:00 /
PA1_s 0kW F
PA1_i 0kW <
DATEPA2 25/05/16 16:20:00 /
PA2_s 1kW H
PA2_i 0kW =
DATEPA3 25/05/16 16:10:00 /
PA3_s 3kW K
PA3_i 0kW >
DATEPA4 25/05/16 16:00:00 /
PA4_s 1kW J
PA4_i 0kW ?
DATEPA5 25/05/16 15:50:00 4
PA5_s 4kW N
PA5_i 0kW @
DATEPA6 25/05/16 15:40:00 4
PA6_s 4kW O
PA6_i 0kW A
DebP 25/05/16 15:20:00 (
EAP_s 10kWh 3
EAP_i 0kWh 8
ER+P_s 10kvarh !
ER-P_s 20kvarh $
ER+P_i 0kvarh &
ER-P_i 0kvarh (
DebP-1 01/01/00 00:10:00 .
FinP-1 25/05/16 15:20:00 X
EaP-1_s 0kWh @
EaP-1_i 0kWh 6
ER+P-1_s 0kvarh N
ER-P-1_s 0kvarh P
ER+P-1_i 0kvarh D
ER-P-1_i 0kvarh F
PS 0kVA U
PREAVIS DEP 3
PA1MN 0kW O
PMAX_s 4kVA >
