<
MESURES1 BT 4 SUP36 @
DATE 14/12/16 13:40:05 ,
EA_s 49Wh D
ER+_s 0varh 5
ER-_s 1varh 8
EAPP_s 48VAh #
PTCOUR1 HPH .
TARIFDYN INACTIF _
CONFIG CONSO 8
DATEPA1 14/12/16 13:40:00 )
PA1_s 31kW :
DATEPA2 14/12/16 13:30:00 )
PA2_s 36kW @
DATEPA3 14/12/16 13:20:00 )
PA3_s 32kW =
DATEPA4 14/12/16 13:10:00 )
PA4_s 34kW @
DATEPA5 14/12/16 13:00:00 )
PA5_s 32kW ?
DATEPA6 14/12/16 12:50:00 .
PA6_s 33kW A
DebP 13/12/16 02:00:00 ]
EAP_s 77685kWh #
ER+P_s 31kvarh $
ER-P_s 2831kvarh P
DebP-1 12/12/16 17:08:00 H
FinP-1 13/12/16 02:00:00 M
EaP-1_s 77077kWh \
ER+P-1_s 31kvarh B
ER-P-1_s 2806kvarh 0
PS 36kVA N
PREAVIS DEP 3
PA1MN 36kW H
PMAX_s 36kVA 3
TGPHI_s -0.04 =
MESURES2 BT 4 SUP36 A
PTCOUR2 HPH /
DebP_2 12/12/16 17:08:00 ;
EaP_s2 77691kWh 2
DebP-1_2 05/12/16 10:28:09 _
FinP-1_2 12/12/16 17:08:00 +
EaP-1_s2 76963kWh Q
>